<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="388" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="InstagramAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-mU-Cox">
                        <rect key="frame" x="44" y="335" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="2zq-yn-pC3"/>
                            <constraint firstAttribute="height" constant="27" id="Agc-4b-DTi"/>
                            <constraint firstAttribute="height" constant="25" id="UnX-uG-3Kv"/>
                            <constraint firstAttribute="width" constant="25" id="cg7-Nj-lXD"/>
                        </constraints>
                        <state key="normal" image="newCommentGray.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="Speech Bubble Filled-50.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UnX-uG-3Kv"/>
                                <exclude reference="cg7-Nj-lXD"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iRU-11-hpJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-vx-TO2">
                        <rect key="frame" x="81" y="335" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5RQ-Zj-x86"/>
                            <constraint firstAttribute="height" constant="25" id="5bm-rP-FW6"/>
                            <constraint firstAttribute="height" constant="25" id="6ZU-Cj-Glw"/>
                            <constraint firstAttribute="width" constant="25" id="nSz-4F-d7W"/>
                        </constraints>
                        <state key="normal" image="newShareMenuGray.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5RQ-Zj-x86"/>
                                <exclude reference="5bm-rP-FW6"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="shareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Mt-6i-iv2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-J7-uLY">
                        <rect key="frame" x="10" y="360" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U0T-B5-npI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eBY-p8-HBF"/>
                            <constraint firstAttribute="height" constant="21" id="fUv-mH-omW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBY-p8-HBF"/>
                                <exclude reference="fUv-mH-omW"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkritoru .jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-gi-Buh">
                        <rect key="frame" x="10" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="aEx-bU-xVu"/>
                            <constraint firstAttribute="height" constant="35" id="brs-Wo-0Ha"/>
                            <constraint firstAttribute="height" constant="35" id="fAk-3a-5H4"/>
                            <constraint firstAttribute="width" constant="35" id="jDH-z1-XXz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brs-Wo-0Ha"/>
                                <exclude reference="jDH-z1-XXz"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-Ef-rlU">
                        <rect key="frame" x="53" y="15" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="iXe-rS-Lq6"/>
                            <constraint firstAttribute="height" constant="21" id="pwD-bq-5tF"/>
                            <constraint firstAttribute="width" constant="140" id="vfy-mp-fLv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iXe-rS-Lq6"/>
                                <exclude reference="vfy-mp-fLv"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-81-X8j">
                        <rect key="frame" x="170" y="15" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Rki-AC-iT1"/>
                            <constraint firstAttribute="width" constant="33" id="cdu-bf-8My"/>
                            <constraint firstAttribute="height" constant="21" id="dgy-e9-vp3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cdu-bf-8My"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="サクラダファミリア.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-hF-nix">
                        <rect key="frame" x="8" y="69" width="284" height="215"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="215" id="fAA-oa-UYa"/>
                            <constraint firstAttribute="height" constant="140" id="nq9-Ue-tAN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nq9-Ue-tAN"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽しい休日だなあ。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-WA-Roy">
                        <rect key="frame" x="10" y="304" width="280" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rzq-UD-zqn"/>
                            <constraint firstAttribute="height" constant="21" id="WPX-Mk-mjt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rzq-UD-zqn"/>
                                <exclude reference="WPX-Mk-mjt"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2es-CB-8Cj">
                        <rect key="frame" x="8" y="48" width="284" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bHf-92-TeE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-cU-Etl" customClass="SpringButton" customModule="InstagramAPP" customModuleProvider="target">
                        <rect key="frame" x="10" y="335" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Q0J-Gq-OEP"/>
                            <constraint firstAttribute="height" constant="24" id="ip7-NN-QVc"/>
                        </constraints>
                        <state key="normal" image="newHeartGray.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="Hearts Filled-50.png">
                            <color key="titleColor" red="0.90980392160000001" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tappedLikeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TS1-w0-KAL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cVp-Ef-rlU" firstAttribute="leading" secondItem="hmg-gi-Buh" secondAttribute="trailing" constant="8" id="0eM-aj-QPV"/>
                    <constraint firstItem="p6C-vx-TO2" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="8" id="4Ky-az-CE9"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4vY-Dy-vtM"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5CX-JG-Cob"/>
                    <constraint firstItem="2es-CB-8Cj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6HN-mi-u2B"/>
                    <constraint firstItem="OGI-WA-Roy" firstAttribute="top" secondItem="Iap-hF-nix" secondAttribute="bottom" constant="20" id="6Jm-n1-Vaw"/>
                    <constraint firstItem="Z1R-81-X8j" firstAttribute="leading" secondItem="cVp-Ef-rlU" secondAttribute="trailing" constant="8" id="6QR-Ji-gI8"/>
                    <constraint firstItem="Z1R-81-X8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="6ga-kf-BTa"/>
                    <constraint firstItem="Iap-hF-nix" firstAttribute="top" secondItem="2es-CB-8Cj" secondAttribute="bottom" constant="20" id="9Js-2C-zoG"/>
                    <constraint firstItem="yAN-mU-Cox" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="8" id="ARU-ZZ-yGI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z1R-81-X8j" secondAttribute="trailing" constant="2" id="EQt-UA-18y"/>
                    <constraint firstItem="p6C-vx-TO2" firstAttribute="leading" secondItem="yAN-mU-Cox" secondAttribute="trailing" constant="8" id="Kmz-nR-6cb"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="26" id="Kub-AG-DvQ"/>
                    <constraint firstItem="OGI-WA-Roy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="MSu-lS-3cb"/>
                    <constraint firstItem="OGI-WA-Roy" firstAttribute="top" secondItem="Iap-hF-nix" secondAttribute="bottom" constant="5" id="OVz-CW-CPc"/>
                    <constraint firstItem="Nm9-cU-Etl" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="5" id="OjN-gE-JJT"/>
                    <constraint firstItem="p6C-vx-TO2" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="5" id="P1K-uD-R8v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rEt-J7-uLY" secondAttribute="bottom" constant="-1" id="PX7-GE-ph7"/>
                    <constraint firstItem="Nm9-cU-Etl" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="5" id="Pjo-pE-qnt"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="R4t-GH-edC"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="Sq5-PA-wb0"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="VT1-JI-XRP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p6C-vx-TO2" secondAttribute="bottom" constant="9" id="Vcd-qa-elJ"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="WSk-Gn-QrJ"/>
                    <constraint firstItem="cVp-Ef-rlU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="XYU-Da-gQX"/>
                    <constraint firstItem="2es-CB-8Cj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YE9-CZ-qrZ"/>
                    <constraint firstItem="Z1R-81-X8j" firstAttribute="leading" secondItem="cVp-Ef-rlU" secondAttribute="trailing" constant="8" id="Ylt-o0-Nob"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="ZSv-6Z-ue8"/>
                    <constraint firstItem="hmg-gi-Buh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="b9o-1L-4fI"/>
                    <constraint firstItem="cVp-Ef-rlU" firstAttribute="leading" secondItem="hmg-gi-Buh" secondAttribute="trailing" constant="8" id="btA-X4-Sm0"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="26" id="cWE-KT-dE8"/>
                    <constraint firstItem="hmg-gi-Buh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cYF-mP-2yn"/>
                    <constraint firstItem="yAN-mU-Cox" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="5" id="cnt-sJ-GGz"/>
                    <constraint firstItem="Nm9-cU-Etl" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="5" id="ex4-o7-4lJ"/>
                    <constraint firstItem="hmg-gi-Buh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="j68-35-hOQ"/>
                    <constraint firstItem="hmg-gi-Buh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jcB-3v-BjS"/>
                    <constraint firstItem="Iap-hF-nix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jwU-iu-7D7"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="top" secondItem="Nm9-cU-Etl" secondAttribute="bottom" constant="1" id="krq-mk-G3N"/>
                    <constraint firstItem="rEt-J7-uLY" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="27" id="pWG-cK-mtu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rEt-J7-uLY" secondAttribute="trailing" constant="2" id="riF-Ue-JhJ"/>
                    <constraint firstItem="Iap-hF-nix" firstAttribute="top" secondItem="hmg-gi-Buh" secondAttribute="bottom" constant="8" id="rtv-Ad-zLP"/>
                    <constraint firstItem="yAN-mU-Cox" firstAttribute="leading" secondItem="Nm9-cU-Etl" secondAttribute="trailing" constant="8" id="rtz-y9-t0I"/>
                    <constraint firstItem="Nm9-cU-Etl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sFC-VJ-TzD"/>
                    <constraint firstItem="2es-CB-8Cj" firstAttribute="top" secondItem="hmg-gi-Buh" secondAttribute="bottom" constant="5" id="tj8-V8-GNt"/>
                    <constraint firstItem="Iap-hF-nix" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uvZ-D8-kFC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yAN-mU-Cox" secondAttribute="bottom" constant="7" id="vIa-NQ-AZW"/>
                    <constraint firstItem="p6C-vx-TO2" firstAttribute="leading" secondItem="yAN-mU-Cox" secondAttribute="trailing" constant="10" id="wSD-wo-SNv"/>
                    <constraint firstItem="yAN-mU-Cox" firstAttribute="leading" secondItem="Nm9-cU-Etl" secondAttribute="trailing" constant="10" id="xZC-Hg-zBU"/>
                    <constraint firstItem="p6C-vx-TO2" firstAttribute="top" secondItem="OGI-WA-Roy" secondAttribute="bottom" constant="8" id="zAK-Dv-VYf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OGI-WA-Roy" secondAttribute="trailing" constant="2" id="zCR-Y4-yAJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="j68-35-hOQ"/>
                        <exclude reference="jcB-3v-BjS"/>
                        <exclude reference="btA-X4-Sm0"/>
                        <exclude reference="rtv-Ad-zLP"/>
                        <exclude reference="6QR-Ji-gI8"/>
                        <exclude reference="OVz-CW-CPc"/>
                        <exclude reference="OjN-gE-JJT"/>
                        <exclude reference="ex4-o7-4lJ"/>
                        <exclude reference="ARU-ZZ-yGI"/>
                        <exclude reference="rtz-y9-t0I"/>
                        <exclude reference="vIa-NQ-AZW"/>
                        <exclude reference="4Ky-az-CE9"/>
                        <exclude reference="Kmz-nR-6cb"/>
                        <exclude reference="Vcd-qa-elJ"/>
                        <exclude reference="zAK-Dv-VYf"/>
                        <exclude reference="4vY-Dy-vtM"/>
                        <exclude reference="5CX-JG-Cob"/>
                        <exclude reference="Kub-AG-DvQ"/>
                        <exclude reference="PX7-GE-ph7"/>
                        <exclude reference="R4t-GH-edC"/>
                        <exclude reference="Sq5-PA-wb0"/>
                        <exclude reference="WSk-Gn-QrJ"/>
                        <exclude reference="cWE-KT-dE8"/>
                        <exclude reference="pWG-cK-mtu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="Nm9-cU-Etl" id="9cK-v4-iDM"/>
                <outlet property="likesNumLabel" destination="rEt-J7-uLY" id="Znq-yk-3ww"/>
                <outlet property="postData" destination="Z1R-81-X8j" id="fYL-Bd-GPW"/>
                <outlet property="postImage" destination="Iap-hF-nix" id="LOL-Dm-Kd3"/>
                <outlet property="postTitle" destination="OGI-WA-Roy" id="khd-02-tw6"/>
                <outlet property="userImage" destination="hmg-gi-Buh" id="CNk-Hy-84f"/>
                <outlet property="userName" destination="cVp-Ef-rlU" id="vbs-Rf-uKs"/>
            </connections>
            <point key="canvasLocation" x="270" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Hearts Filled-50.png" width="50" height="50"/>
        <image name="Speech Bubble Filled-50.png" width="50" height="50"/>
        <image name="newCommentGray.jpg" width="60" height="60"/>
        <image name="newHeartGray.jpg" width="60" height="60"/>
        <image name="newShareMenuGray.jpg" width="60" height="60"/>
        <image name="pinkritoru .jpg" width="194" height="291"/>
        <image name="サクラダファミリア.jpg" width="680" height="453"/>
    </resources>
</document>
